# profanity-checker-service

./: .README.MD.swp  ProfanityCheckerService.sln  Program.cs  README.MD  Startup.cs  WeatherForecast.cs  backend_deploy.docx  ~$ckend_deploy.docx  ~WRL2639.tmp
BackendService/: ProfanityCheckerService.sln
BackendService/src/ProfanityCheckerService/: ProfanityCheckerService.csproj  Startup.cs
BackendService/src/ProfanityCheckerService/Content/: list.txt  note.txt
BackendService/tests/ProfanityCheckerService.UnitTests/: InputTextPreparerTests.cs  ProfanityCheckControllerTests.cs  ProfanityCheckManagerTests.cs  ProfanityCheckerService.UnitTests.csproj
BackendService/tests/ProfanityCheckerService.UnitTests/Content/: note.txt
BackendService/tests/ProfanityCheckerService.UnitTests/InvalidTestInput/: newlines.txt  urlEncoded.txt
BackendService/tests/ProfanityCheckerService.UnitTests/ValidTestInput/: un.txt  zachary.txt
Controllers/: ProfanityCheckController.cs  WeatherForecastController.cs
Managers/: IProfanityCheckManager.cs  ProfanityCheckManager.cs
SalesForceClientApp/: AsyncProfanityChecker.cls  UploadAttachmentTrigger.tgr
src/ProfanityCheckerService/: Startup.cs
src/ProfanityCheckerService/Controllers/: ProfanityCheckController.cs
src/ProfanityCheckerService/Managers/: IProfanityCheckManager.cs  ProfanityCheckManager.cs
src/ProfanityCheckerService/Properties/: launchSettings.json
tests/ProfanityCheckerService.UnitTests/: InputTextPreparerTests.cs  ProfanityCheckManagerTests.cs  ProfanityCheckerService.UnitTests.csproj
tests/ProfanityCheckerService.UnitTests/TestInput/: invalidText.txt
(+3 files in other folders)
